# ===============================
# DATABASE OPEN PROGRESS
# ===============================
# Configuracao da terceiro conexão com o banco de dados Sica (PROGRESS)
spring.datasource.progress.jdbcUrl=jdbc:datadirect:openedge://10.21.16.153:6703;databaseName=sica;SchemaName=pub
spring.datasource.progress.username=sysconfianca
spring.datasource.progress.password=qulwslBmtG4AxXn6
spring.datasource.progress.driverClassName=com.ddtek.jdbc.openedge.OpenEdgeDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ProgressDialect

# Configuracao para o segundo banco de dados (exemplo: MySQL)
spring.datasource.second.jdbcUrl=jdbc:mysql://192.168.171.12:3306/appConf?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.second.username=emanoel
spring.datasource.second.password=Mudar@123

# Configuracao para o segundo banco de dados (exemplo: SQLSERVER)
spring.wooba-datasource.jdbcUrl=jdbc:sqlserver://10.21.10.150:1433;databaseName=confianca;encrypt=false
spring.wooba-datasource.username=confianca_dev
spring.wooba-datasource.password=##NPM9827##
spring.wooba-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8082
security.jwt.expiracao=86400
security.jwt.chave-assinatura=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3JbOL6XwysX8upsw765fJzah5qrO5772LCeL5v8ZxWwPX7JXUDUDroXnORTbnMSDP9z8PCAmLk4L2DDSItM6Pb/FJL7u8e86l4IURfygRuYIw201tN3NCsNkK8fVIM6prc780Eahdl2QriMkvYPl35Qow0mJNs4QQKqYx5xBjubCaIZRhRwxQretZzLZfKBeCva0kwJsR/kQ4f8Eo3SsV4SqIRR4BLs+AgcLQJ21UK1vHD/GbFZG9WexoFQ0gXkzepKUHNsqKb+ZH2KouZ3NFbkdkvpun8gXzRrJALcX2bfjOP3ACfQMh5a9IPAGBDbLaQIaGIN5/XCQsnVieILPpAgMBAAECggEBAIPwkClyOjwW7OXB2g4syjvigcWsuS9xS95XcAG2K5LMG7e5Q7LxHVzjBmoYKNZi6R2JJA+DHcVErqrs3gfCIbDp1yx/S8MceiG73oFdVpN2Thk+U8gjk1BvMN0WtDqgpdwlFZDAS8eo4cwPDcipFu9NvIqxdYo+khxHbVUz/fWovuPf/CdA2YgzOCXnER928VCY1xEDjqqfZh0Z1nsFavSKUQP44pnRN3dYNV5I7W/fLlygLhDRTObMvDMLwzsOZsjkt+KhM6GrNd+difBAEYrob0GhitrQt530cX0hpHiR0gCrg/GMh/3NOh+MJ2h0m7QgnckzHPQcAwR7f0XFJFECgYEA5Kdd92i1xPj1kwwzfThzVXBAw+Jj1spTwmHSTevB7wkZ8NxgtFEqKOzj4/4frAGg3iEJGgLWd23Hmfws54T/Irh9Aq+AprL18g0MBFXvMqV0XGWpu+87Z8rH+DqoZEhcYTVFp6vvl8aH7Wn1o0ozbSS/P924BJ3KvRaMWHv0dI0CgYEAzQ0Sz2hFXPX5jQR2ViFSSp90UZmf25bTLOWEudvQ1hGY3LYJq9y1j3gtL+K2gSVcDFBj8vSQQOO1gcDeN6BA9U7JTJ7guvGfjeWTbe1d80bfbfAHzyIK53PLFIVfBt4BT8ASmMjk2Zg1PMJPl2vEpGNZ2JI6TkjS5EnRoHOGm80CgYBNWJQ/scrzA2hGwrTUIflZqGwwFu/A45Yrxd1XAG4Mxt5gjJulw2LojyGTqQ3bqH1bRn+GrfkQUzFW1Gf4NRP9Eb0v4GA7g4QQyfsLqGoOjstqyfT9nrJQrNayEF2P9q5RL60NR+r3Q3ANjm9KOjplLC4Jk53A6gN/rRXyhJOvrQKBgHuheEfpXHjyLaZinF7N9Gndvio87+9b/rNBJ0dQS5fmQD5C243touJ/2O7YSKWROvCJv9mKrzcQlC1JdjIfw0qkWCaEXIcai9LoKn3K8ixt/OSyJmMy6VQnsrgKugLP9AZ7jjrkVWcEqISbu5VWeteKt28mq1Tr/4t5HpUZUn25AoGASR4rKFzm/xtjWKL4zMeG4yrNcTYlyB/T5Pup2sv55CEz+zuDtT0aNs+DhBdXqs/zdS1t7dDmhQZW+6P1gDGr5Wgwo83uFvPtter+Qe4gueyN+w1ab/SIwMgJyW2cU5cF6lATQlrJ/30i1kRCH+0R9p0/XQVkMIMHlMRjytWazbQ=

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB